<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELF INTRODUCTION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    p.round2{
        border: 2px solid black;
        border-radius:20px;
        padding: 50px;
    }
    body{
        background-color:honeydew;
    }
header {
    background: lavender;
    color: black;
    padding: 20px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 10;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
</style>
<body>
    <header>
        <center><h1 style="font-family:cursive; font-size:20px;">EDUCATION</h1></center>
        <nav>
            <ul>
                <li><a href="INTRO.html">INTRO</a></li>
                <li><a href="PROJECT.html">PROJECT</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="Hobbies.html">SKILLS</a></li></h3>
            </ul>
        </nav>
    </header>
    <h2>I completed 10th from New High School Shivanakwadi</h2>
   <h2 style="font-family:serif;font-size: 30px;">10th Marks:88%</h2>

   <h2>I completed 12th from Govindrao Junior Collage Ichalakaranji </h2>
   <h2 style="font-family:serif;font-size: 30px;">12th Marks:70%</h2>
   <h2>currently Studying in F.Y.B.Tech in DYPSEM college,kolhapur.</h2>
   <h2 style="font-family:serif;font-size: 30px;">F.Y.B.Tech CGP :7.50 </h2>