<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELF INTRODUCTION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    p.round2{
        border: 2px solid black;
        border-radius:20px;
        padding: 50px;
    }
    body{
        background-color:lavender;
    }
header {
    background: ;
    color: black;
    padding: 20px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 10;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
</style>
<body>
    <header>
        <center><h1 style="font-family:cursive; font-size:20px;">SKILLS</h1></center>
        <nav>
             <ul>
                <li><a href="INTRO.html">INTRO</a></li>
                <li><a href="PROJECT.html">PROJECT</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="Hobbies.html">SKILLS</a></li></h3>
            </ul>
        </nav>
    </header>

     
   <h2 style="font-family:serif;font-size: 30px;">1. CPP</h2>
<h2 style="font-family:serif;font-size: 30px;">2. DSA</h2>
   
   <h2 style="font-family:serif;font-size: 30px;">3. PYTHON</h2>

   <h2 style="font-family:serif;font-size: 30px;">4. HTML </h2>
