<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELF INTRODUCTION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<script src="js demo.js"></script>
<style>
    p.round2{
        border: 2px solid black;
        border-radius:20px;
        padding: 50px;
    }
    body{
        background-color:lightgoldenrodyellow;
    }
header {
    background: lightblue;
    color: black;
    padding: 20px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 10;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
</style>
<body>
    <header>
        <center><h1 style="font-family:cursive; font-size:15px;">SELF INTRODUCTION</h1></center>
        <nav>
            <ul>
                <li><a href="INTRO.html">INTRO</a></li>
                <li><a href="PROJECT.html">PROJECT</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="Hobbies.html">SKILLS</a></li></h3>
            </ul>
        </nav>
    </header>
        <center><h2 ><img src="https://tse4.mm.bing.net/th?id=OIP.kJi2aIhEMe8x-7lU1tQjjwHaHa&pid=Api&P=0&h=180"height="150",width="200"></center>
          <center><h3 style="font-family:monospace;font-size: 20px;">My Self Vaishnavi Nandkumar Khot.</h3></center>
 <center> <h3 style="font-family:monospace;font-size: 20px;"> I am From Shivanakwadi and I am 20 years old.</h3></center>
  <center><h3 style="font-family:monospace;font-size: 20px;">I passout 12th from Govindarao junior collage ichalakaranji.</h3></center>
  <center><h3 style="font-family:monospace;font-size: 20px;">Now recently studing S.Y.B.Tech(CSE) in D.Y.Patil University ,Kolhapur.</h3></center>  
  