<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="styles.css">
    <script src = "first.js"></script>
</head>
<style>
header {
    background: lavender;
    color: black;
    padding: 20px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
</style>
<body>
    <header>
        <center><h1 style="font-family:cursive; font-size:35px;">PROJECTS</h1></center>
        <nav>
            <ul>
                <li><a href="INTRO.html">INTRO</a></li>
                <li><a href="PROJECT.html">PROJECT</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="Hobbies.html">SKILLS</a></li></h3>
                
            </ul>
        </nav>
    </header>


<title> PROJECTS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.Megha {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 20px 30px;
  overflow: auto;
}
.Megha img1{
  grid-template-columns: 33% 33% 33%;
}
</style>
</head>
<body>

<h1 style="background-color:goldenrod;text-align: center;">PROJECTS</h1>

<p><h3>Other Options</h3></p>



<div style="background-color:floralwhite;">
  <h1>CAPSTONE</h1><br>
  <p>

<h2><b> EMPLOYE MANAGEMENT SYSTEM</b></h2>
            <h2 ><img src="TROPHY.JPG" width="300">
</p>
 
</div>


<div style="background-color:honeydew;">
  <h1> MINI PROJECT</h1><br>
  <p>
<h2><b> CARRER OPPORTUNITY</b></h2>
            <h2 ><img src="carrier.JPG" width="500">

</p><br>
  
</div>


<div style="background-color:#D9EEE1;">
  <h1>HACKATHON</h1><br>
  
<h2><b> FARMERS DISEASE DIAGNOSTIC PORTAL &MOBILE AI</b></h2>
            <h2 ><img src="FARMER.JPG" width="500">

</p>
  
</div>

</div>

</body>
</html>








</body>
</html>

               
           
   